2022.10.08 created from vue-faui-user-fe2
2022.10.11 add message props to DeleteAccount.vue which is under views.cdn
2022.10.14 remove axios from purchase

2022.10.22 add src/views.cdn/purchase/components/*"
2022.10.23 makePurchaseSessionRequest(), Buy
2022.10.24 add props mainView, MetaData.vue

2022.10.28 fix Payments.vue

2022.11.17 remove stripe loadStripe

2022.12.15 v2 start
2022.12.16 confirmed by for-cdn-firebase@8.10.0-and-firebaseui@5.0.0
           confirmed by for-npm-firebase@8.10.0-and-firebaseui@5.0.0
           move view.cdn to old and remover from build-entry.js